{
  "name": "agent",
  "version": "1.0.0",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "prisma migrate deploy && node dist/index.js",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.8.2",
    "@tavily/core": "^0.5.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "@types/pdf-parse": "^1.1.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.8.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.28"
  }
}
